{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PracticeDB" : "Server=DESKTOP-GJEI4K0;Database=lateWork;Trusted_Connection=True;"
    //"XBossDB": "Server=NSE-XBOSSTEST;Database=XBOSS_TEST;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123",
    //"XBossSubDoc": "Server=NSE-XBOSSTEST;Database=XBOSS_SUB_DOC_TEST;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123",
    //"XBossRendDoc": "Server=NSE-XBOSSTEST;Database=XBOSS_REND_DOC_TEST;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123",
    //"XBossRDADoc": "Server=NSE-XBOSSTEST;Database=XBOSS_RDA_DOC_TEST;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123",
    //"XBossInspDoc": "Server=NSE-XBOSSTEST;Database=XBOSS_INSP_DOC_TEST;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123"
    //"XBossDB": "Server=NSE-XBOSSTEST;Database=XBOSS_DEV;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xboss;Password=@dmin123"
    //"XBossDB": "Server=sql7004.site4now.net;Database=DB_A4611B_xboss;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=DB_A4611B_xboss_admin;Password=Preb0oth@",
    //"XBossSubDoc": "Server=sql7004.site4now.net;Database=DB_A4611B_xbosssubdoc;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=DB_A4611B_xbosssubdoc_admin;Password=Preb0oth@",
    //"XBossRendDoc": "Server=sql7004.site4now.net;Database=DB_A4611B_xbossrenddoc;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=DB_A4611B_xbossrenddoc_admin;Password=Preb0oth@"
    //"XBossDB": "Server=10.10.65.203;Database=XBOSS;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xbossuser;Password=@dmin123",
    //"XBossSubDoc": "Server=10.10.65.203;Database=XBOSS_SUB_DOC;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xbossuser;Password=@dmin123",
    //"XBossRendDoc": "Server=10.10.65.203;Database=XBOSS_REND_DOC;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xbossuser;Password=@dmin123",
    //"XBossInspDoc": "Server=10.10.65.203;Database=XBOSS_INSP_DOC;ConnectRetryCount=0;MultipleActiveResultSets=True;User id=xbossuser;Password=@dmin123"
  },
  "EmailConfiguration": {
    "PopPassword": "poppassword",
    "PopPort": 995,
    "PopServer": "popserver",
    "PopUsername": "popusername",
    "SmtpPassword": "Password10$",
    "SmtpPort": 25,
    "SmtpServer": "10.172.16.185",
    "SmtpUsername": "postmaster@nse.com.ng"
  }
}
